<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner\spawner.cs">
    <Files>
      <File FileName="Assets\Units\health.cs" Line="17" Column="2" />
      <File FileName="Assets\Units\Soldier\soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\GUItest.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner\spawner.cs" Line="14" Column="11" />
      <File FileName="Assets\Spawner\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Siege\siege.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>